# semantic-release-gradle-sonatype-example

./: .gitignore  .releaserc  CHANGELOG.md  README.md  build.gradle  package-lock.json  package.json  publish.sh  settings.gradle
.github/workflows/: build.yml
docker-release/: Dockerfile
src/test/java/com/autonomouslogic/semanticrelease/: PlaceholderTest.java
